<html style="position:absolute;left:11px;top:242px;">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paladin Security - Your Shield Against Digital Threats - About Us</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">        
        <style>
            /* You can customize the styles for the page here */
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            h1 {
                text-align: center;
                color: #007bff;
            }
            h2 {
                color: #007bff;
            }
            p {
                margin-bottom: 15px;
            }
    html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
        /* You can customize the styles of the powered by WordPress text here */
        .powered-by {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
    </style>
    </head>
    <body>

        <table>
            <tr>
                <td>
                    <img src="/images/logo.png" alt style="width:226px;height:215px;left:10px;top:-224px;position:absolute;">
                </td>
                <td>
                    <a href="/index.html" style="position:absolute;left:354px;top:-114px;">Home</a>
                </td>
                <td>
                    <a href="/signup.html" style="position:absolute;left:413px;top:-114px;">Sign Up</a>
                </td>
                <td>
                    <a href="about.html" style="position:absolute;left:475px;top:-114px;">About Us</a>
                </td>
                <td>
                    <a href="login.html" style="position:absolute;left:544px;top:-114px;">Login</a>
                </td>
                <td>
                    <a href="contactus.html" style="position:absolute;left:608px;top:-114px;">Contact Us</a>
                </td>
            </tr>
            <tr></tr>
        </table>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">
        <h1>Contact Us</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          <input type="text" name="name" placeholder="Website">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>
